worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Inclui configurações adicionais dos arquivos .conf no diretório conf.d
    include /etc/nginx/conf.d/*.conf;
    
    # Seu bloco de servidor
    server {
        listen 80;
        server_name contentor.singularityleap.com;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
